{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 440,
  "lineage": "2975ce90-3370-ab41-0bc3-50b7755e69bb",
  "outputs": {
    "alb_dns_name": {
      "value": "alb-app-112209696.us-east-2.elb.amazonaws.com",
      "type": "string"
    },
    "app_subnet_ids": {
      "value": [
        "subnet-097800343b8f50531",
        "subnet-01c6ddc4678d1b805"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "asg_name": {
      "value": "asg-app",
      "type": "string"
    },
    "db_subnet_ids": {
      "value": [
        "subnet-0273ac6a7ba812faa",
        "subnet-0a65413f858860a6b"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "nat_gateway_ids": {
      "value": [
        "nat-0d3436741b7c068a1",
        "nat-0e9b07fc22fc0bb3d"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "public_subnet_ids": {
      "value": [
        "subnet-0b34b24058dfc603f",
        "subnet-01e0b4ded4784aaea"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "rds_endpoint": {
      "value": "rds-mysql-app.cn5tkswztpz4.us-east-2.rds.amazonaws.com:3306",
      "type": "string"
    },
    "vpc_id": {
      "value": "vpc-0ed4378d7510490a5",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "amazon_linux",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-2::image/ami-005efd5afe550784a",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0463bbf2ead2b068e",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "boot_mode": "",
            "creation_date": "2025-07-07T22:26:23.000Z",
            "deprecation_time": "2025-10-05T22:26:00.000Z",
            "description": "Amazon Linux 2 AMI 2.0.20250707.0 x86_64 HVM gp2",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "amzn2-ami-hvm-*-x86_64-gp2"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-005efd5afe550784a",
            "image_id": "ami-005efd5afe550784a",
            "image_location": "amazon/amzn2-ami-hvm-2.0.20250707.0-x86_64-gp2",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "most_recent": true,
            "name": "amzn2-ami-hvm-2.0.20250707.0-x86_64-gp2",
            "name_regex": null,
            "owner_id": "137112412989",
            "owners": [
              "amazon"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0463bbf2ead2b068e",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-2:765732380112:autoScalingGroup:33a2bbf1-db31-41cc-ba6d-9e45b2458ce2:autoScalingGroupName/asg-app",
            "availability_zones": [
              "us-east-2a",
              "us-east-2c"
            ],
            "capacity_rebalance": false,
            "context": "",
            "default_cooldown": 300,
            "default_instance_warmup": 0,
            "desired_capacity": 2,
            "desired_capacity_type": "",
            "enabled_metrics": [],
            "force_delete": false,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 300,
            "health_check_type": "ELB",
            "id": "asg-app",
            "initial_lifecycle_hook": [],
            "instance_refresh": [],
            "launch_configuration": "",
            "launch_template": [
              {
                "id": "lt-050f65ced389feb01",
                "name": "lt-app-20250722013049403300000001",
                "version": "$Latest"
              }
            ],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 4,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 2,
            "mixed_instances_policy": [],
            "name": "asg-app",
            "name_prefix": "",
            "placement_group": "",
            "predicted_capacity": 0,
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::765732380112:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": [],
            "tag": [
              {
                "key": "AMBIENTE",
                "propagate_at_launch": true,
                "value": "LAB"
              },
              {
                "key": "Owner",
                "propagate_at_launch": true,
                "value": "Developer2_84263f1c06dd171d"
              },
              {
                "key": "RESPONSAVEL",
                "propagate_at_launch": true,
                "value": "artur.jorge@inmetrics.com.br"
              },
              {
                "key": "SCHEDULE",
                "propagate_at_launch": true,
                "value": "online"
              }
            ],
            "tags": null,
            "target_group_arns": [
              "arn:aws:elasticloadbalancing:us-east-2:765732380112:targetgroup/tg-app/fbf7200a88cabe68"
            ],
            "termination_policies": [],
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-01c6ddc4678d1b805",
              "subnet-097800343b8f50531"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null,
            "warm_pool": [],
            "warm_pool_size": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_launch_template.app",
            "aws_lb_target_group.app",
            "aws_security_group.alb",
            "aws_security_group.app",
            "aws_subnet.app",
            "aws_vpc.main",
            "data.aws_ami.amazon_linux"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "rds",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "address": "rds-mysql-app.cn5tkswztpz4.us-east-2.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": false,
            "arn": "arn:aws:rds:us-east-2:765732380112:db:rds-mysql-app",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-2c",
            "backup_retention_period": 0,
            "backup_window": "03:17-03:47",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "db_name": "appdb",
            "db_subnet_group_name": "db-subnet-group",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "rds-mysql-app.cn5tkswztpz4.us-east-2.rds.amazonaws.com:3306",
            "engine": "mysql",
            "engine_version": "8.0",
            "engine_version_actual": "8.0.41",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z2XHWR1WZ565X2",
            "iam_database_authentication_enabled": false,
            "id": "rds-mysql-app",
            "identifier": "rds-mysql-app",
            "identifier_prefix": "",
            "instance_class": "db.t3.micro",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "",
            "license_model": "general-public-license",
            "listener_endpoint": [],
            "maintenance_window": "fri:06:39-fri:07:09",
            "manage_master_user_password": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": true,
            "name": "appdb",
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:mysql-8-0",
            "parameter_group_name": "default.mysql8.0",
            "password": "cidade01",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "publicly_accessible": false,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-LH43DGUEMOWQB5O5UXN4OAGDEQ",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "security_group_names": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_throughput": 0,
            "storage_type": "gp2",
            "tags": {
              "Owner": "Developer2_84263f1c06dd171d"
            },
            "tags_all": {
              "AMBIENTE": "LAB",
              "Owner": "Developer2_84263f1c06dd171d",
              "RESPONSAVEL": "artur.jorge@inmetrics.com.br",
              "SCHEDULE": "online"
            },
            "timeouts": {
              "create": "40m",
              "delete": null,
              "update": null
            },
            "timezone": "",
            "username": "admin",
            "vpc_security_group_ids": [
              "sg-0d63343c84506d215"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_db_subnet_group.db",
            "aws_security_group.alb",
            "aws_security_group.app",
            "aws_security_group.rds",
            "aws_subnet.db",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-2:765732380112:subgrp:db-subnet-group",
            "description": "DB subnet group for Multi-AZ",
            "id": "db-subnet-group",
            "name": "db-subnet-group",
            "name_prefix": "",
            "subnet_ids": [
              "subnet-0273ac6a7ba812faa",
              "subnet-0a65413f858860a6b"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": {
              "Owner": "Developer2_84263f1c06dd171d"
            },
            "tags_all": {
              "AMBIENTE": "LAB",
              "Owner": "Developer2_84263f1c06dd171d",
              "RESPONSAVEL": "artur.jorge@inmetrics.com.br",
              "SCHEDULE": "online"
            },
            "vpc_id": "vpc-0ed4378d7510490a5"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.db",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "us-east-2a",
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-049e0c90c61dd9897",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0d6e16d5594f4c98f",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-049e0c90c61dd9897",
            "instance": "",
            "network_border_group": "us-east-2",
            "network_interface": "eni-00ae5fca4f11037c6",
            "private_dns": "ip-10-0-0-74.us-east-2.compute.internal",
            "private_ip": "10.0.0.74",
            "public_dns": "ec2-18-189-159-229.us-east-2.compute.amazonaws.com",
            "public_ip": "18.189.159.229",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "eip-nat-us-east-2a",
              "Owner": "Developer2_84263f1c06dd171d"
            },
            "tags_all": {
              "AMBIENTE": "LAB",
              "Name": "eip-nat-us-east-2a",
              "Owner": "Developer2_84263f1c06dd171d",
              "RESPONSAVEL": "artur.jorge@inmetrics.com.br",
              "SCHEDULE": "online"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": "us-east-2c",
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-07ebb05b8dfb5ad0a",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0c5bb518892863193",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-07ebb05b8dfb5ad0a",
            "instance": "",
            "network_border_group": "us-east-2",
            "network_interface": "eni-054a64e8c216aeddf",
            "private_dns": "ip-10-0-1-173.us-east-2.compute.internal",
            "private_ip": "10.0.1.173",
            "public_dns": "ec2-3-139-162-226.us-east-2.compute.amazonaws.com",
            "public_ip": "3.139.162.226",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "eip-nat-us-east-2c",
              "Owner": "Developer2_84263f1c06dd171d"
            },
            "tags_all": {
              "AMBIENTE": "LAB",
              "Name": "eip-nat-us-east-2c",
              "Owner": "Developer2_84263f1c06dd171d",
              "RESPONSAVEL": "artur.jorge@inmetrics.com.br",
              "SCHEDULE": "online"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:765732380112:internet-gateway/igw-01f571a337590e83c",
            "id": "igw-01f571a337590e83c",
            "owner_id": "765732380112",
            "tags": {
              "Name": "igw",
              "Owner": "Developer2_84263f1c06dd171d"
            },
            "tags_all": {
              "AMBIENTE": "LAB",
              "Name": "igw",
              "Owner": "Developer2_84263f1c06dd171d",
              "RESPONSAVEL": "artur.jorge@inmetrics.com.br",
              "SCHEDULE": "online"
            },
            "timeouts": null,
            "vpc_id": "vpc-0ed4378d7510490a5"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_template",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:765732380112:launch-template/lt-050f65ced389feb01",
            "block_device_mappings": [],
            "capacity_reservation_specification": [],
            "cpu_options": [],
            "credit_specification": [],
            "default_version": 1,
            "description": "",
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_optimized": "",
            "elastic_gpu_specifications": [],
            "elastic_inference_accelerator": [],
            "enclave_options": [],
            "hibernation_options": [],
            "iam_instance_profile": [],
            "id": "lt-050f65ced389feb01",
            "image_id": "ami-005efd5afe550784a",
            "instance_initiated_shutdown_behavior": "",
            "instance_market_options": [],
            "instance_requirements": [],
            "instance_type": "t3.micro",
            "kernel_id": "",
            "key_name": "",
            "latest_version": 2,
            "license_specification": [],
            "maintenance_options": [],
            "metadata_options": [],
            "monitoring": [],
            "name": "lt-app-20250722013049403300000001",
            "name_prefix": "lt-app-",
            "network_interfaces": [
              {
                "associate_carrier_ip_address": "",
                "associate_public_ip_address": "false",
                "delete_on_termination": "",
                "description": "",
                "device_index": 0,
                "interface_type": "",
                "ipv4_address_count": 0,
                "ipv4_addresses": [],
                "ipv4_prefix_count": 0,
                "ipv4_prefixes": [],
                "ipv6_address_count": 0,
                "ipv6_addresses": [],
                "ipv6_prefix_count": 0,
                "ipv6_prefixes": [],
                "network_card_index": 0,
                "network_interface_id": "",
                "private_ip_address": "",
                "security_groups": [
                  "sg-009633327328a4c39"
                ],
                "subnet_id": ""
              }
            ],
            "placement": [],
            "private_dns_name_options": [],
            "ram_disk_id": "",
            "security_group_names": [],
            "tag_specifications": [
              {
                "resource_type": "instance",
                "tags": {
                  "AMBIENTE": "LAB",
                  "Name": "app-server",
                  "Owner": "Developer2_84263f1c06dd171d",
                  "RESPONSAVEL": "artur.jorge@inmetrics.com.br",
                  "SCHEDULE": "online"
                }
              }
            ],
            "tags": {},
            "tags_all": {
              "AMBIENTE": "LAB",
              "RESPONSAVEL": "artur.jorge@inmetrics.com.br",
              "SCHEDULE": "online"
            },
            "update_default_version": null,
            "user_data": "ICMhL2Jpbi9iYXNoDQoNCnl1bSB1cGRhdGUgLXkNCnl1bSBpbnN0YWxsIC15IGdpdCBweXRob24zLXBpcCBjdXJsDQpnaXQgY2xvbmUgaHR0cHM6Ly9naXRodWIuY29tL0FydHVyQmFuZGVpcmEvUkVTVGZ1bC1BUEkuZ2l0DQpjZCBSRVNUZnVsLUFQSS9SRVNUZnVsL2NsaWVudGVzX0FQSQ0Kc3VkbyBwaXAzIGluc3RhbGwgRmxhc2sgZmxhc2stY29ycyBmbGFzay1odHRwYXV0aCB3ZXJremV1ZyBweW15c3FsIEZsYXNrLU15U1FMIA0KY2QgL2hvbWUvZWMyLXVzZXINCnN1ZG8gbm9odXAgcHl0aG9uMyBtYWluLnB5IC0taG9zdD0wLjAuMC4wIC0tcG9ydD04MCA+IC92YXIvbG9nL2NsaWVudGVzX2FwaS5sb2cgMj4mMSAmDQogICAgIA0K",
            "vpc_security_group_ids": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_security_group.alb",
            "aws_security_group.app",
            "aws_vpc.main",
            "data.aws_ami.amazon_linux"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-2:765732380112:loadbalancer/app/alb-app/28164deb70684f07",
            "arn_suffix": "app/alb-app/28164deb70684f07",
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "alb-app-112209696.us-east-2.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_tls_version_and_cipher_suite_headers": false,
            "enable_waf_fail_open": false,
            "enable_xff_client_port": false,
            "id": "arn:aws:elasticloadbalancing:us-east-2:765732380112:loadbalancer/app/alb-app/28164deb70684f07",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "alb-app",
            "name_prefix": null,
            "preserve_host_header": false,
            "security_groups": [
              "sg-08e127a2536ab39e0"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-01e0b4ded4784aaea"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0b34b24058dfc603f"
              }
            ],
            "subnets": [
              "subnet-01e0b4ded4784aaea",
              "subnet-0b34b24058dfc603f"
            ],
            "tags": {
              "Owner": "Developer2_84263f1c06dd171d"
            },
            "tags_all": {
              "AMBIENTE": "LAB",
              "Owner": "Developer2_84263f1c06dd171d",
              "RESPONSAVEL": "artur.jorge@inmetrics.com.br",
              "SCHEDULE": "online"
            },
            "timeouts": null,
            "vpc_id": "vpc-0ed4378d7510490a5",
            "xff_header_processing_mode": "append",
            "zone_id": "Z3AADJGX6KTTL2"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.alb",
            "aws_subnet.public",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:us-east-2:765732380112:listener/app/alb-app/28164deb70684f07/a08ca03b0b8dc852",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-2:765732380112:targetgroup/tg-app/fbf7200a88cabe68",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-2:765732380112:listener/app/alb-app/28164deb70684f07/a08ca03b0b8dc852",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-2:765732380112:loadbalancer/app/alb-app/28164deb70684f07",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": {},
            "tags_all": {
              "AMBIENTE": "LAB",
              "RESPONSAVEL": "artur.jorge@inmetrics.com.br",
              "SCHEDULE": "online"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.app",
            "aws_lb_target_group.app",
            "aws_security_group.alb",
            "aws_subnet.public",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-2:765732380112:targetgroup/tg-app/fbf7200a88cabe68",
            "arn_suffix": "targetgroup/tg-app/fbf7200a88cabe68",
            "connection_termination": false,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 2,
                "interval": 60,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 10,
                "unhealthy_threshold": 5
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-2:765732380112:targetgroup/tg-app/fbf7200a88cabe68",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "tg-app",
            "name_prefix": null,
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "Owner": "Developer2_84263f1c06dd171d"
            },
            "tags_all": {
              "AMBIENTE": "LAB",
              "Owner": "Developer2_84263f1c06dd171d",
              "RESPONSAVEL": "artur.jorge@inmetrics.com.br",
              "SCHEDULE": "online"
            },
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_type": "instance",
            "vpc_id": "vpc-0ed4378d7510490a5"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "us-east-2a",
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-049e0c90c61dd9897",
            "association_id": "eipassoc-0d6e16d5594f4c98f",
            "connectivity_type": "public",
            "id": "nat-0d3436741b7c068a1",
            "network_interface_id": "eni-00ae5fca4f11037c6",
            "private_ip": "10.0.0.74",
            "public_ip": "18.189.159.229",
            "subnet_id": "subnet-0b34b24058dfc603f",
            "tags": {
              "Name": "nat-us-east-2a",
              "Owner": "Developer2_84263f1c06dd171d"
            },
            "tags_all": {
              "AMBIENTE": "LAB",
              "Name": "nat-us-east-2a",
              "Owner": "Developer2_84263f1c06dd171d",
              "RESPONSAVEL": "artur.jorge@inmetrics.com.br",
              "SCHEDULE": "online"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.nat",
            "aws_subnet.public",
            "aws_vpc.main"
          ]
        },
        {
          "index_key": "us-east-2c",
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-07ebb05b8dfb5ad0a",
            "association_id": "eipassoc-0c5bb518892863193",
            "connectivity_type": "public",
            "id": "nat-0e9b07fc22fc0bb3d",
            "network_interface_id": "eni-054a64e8c216aeddf",
            "private_ip": "10.0.1.173",
            "public_ip": "3.139.162.226",
            "subnet_id": "subnet-01e0b4ded4784aaea",
            "tags": {
              "Name": "nat-us-east-2c",
              "Owner": "Developer2_84263f1c06dd171d"
            },
            "tags_all": {
              "AMBIENTE": "LAB",
              "Name": "nat-us-east-2c",
              "Owner": "Developer2_84263f1c06dd171d",
              "RESPONSAVEL": "artur.jorge@inmetrics.com.br",
              "SCHEDULE": "online"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.nat",
            "aws_subnet.public",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route",
      "name": "private_default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-028ece12fc370c63c1080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "nat-0d3436741b7c068a1",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-028ece12fc370c63c",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.nat",
            "aws_nat_gateway.nat",
            "aws_route_table.private",
            "aws_subnet.public",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:765732380112:route-table/rtb-028ece12fc370c63c",
            "id": "rtb-028ece12fc370c63c",
            "owner_id": "765732380112",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-0d3436741b7c068a1",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "rt-private",
              "Owner": "Developer2_84263f1c06dd171d",
              "Tier": "private"
            },
            "tags_all": {
              "AMBIENTE": "LAB",
              "Name": "rt-private",
              "Owner": "Developer2_84263f1c06dd171d",
              "RESPONSAVEL": "artur.jorge@inmetrics.com.br",
              "SCHEDULE": "online",
              "Tier": "private"
            },
            "timeouts": null,
            "vpc_id": "vpc-0ed4378d7510490a5"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:765732380112:route-table/rtb-074630332368e2450",
            "id": "rtb-074630332368e2450",
            "owner_id": "765732380112",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-01f571a337590e83c",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "rt-public",
              "Owner": "Developer2_84263f1c06dd171d",
              "Tier": "public"
            },
            "tags_all": {
              "AMBIENTE": "LAB",
              "Name": "rt-public",
              "Owner": "Developer2_84263f1c06dd171d",
              "RESPONSAVEL": "artur.jorge@inmetrics.com.br",
              "SCHEDULE": "online",
              "Tier": "public"
            },
            "timeouts": null,
            "vpc_id": "vpc-0ed4378d7510490a5"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "us-east-2a",
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0ca18d899b9b4f54c",
            "route_table_id": "rtb-028ece12fc370c63c",
            "subnet_id": "subnet-097800343b8f50531",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_route_table.private",
            "aws_subnet.app",
            "aws_vpc.main"
          ]
        },
        {
          "index_key": "us-east-2c",
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-09894609a8b3d1b1b",
            "route_table_id": "rtb-028ece12fc370c63c",
            "subnet_id": "subnet-01c6ddc4678d1b805",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_route_table.private",
            "aws_subnet.app",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "us-east-2a",
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-08f08ffea98ee574c",
            "route_table_id": "rtb-028ece12fc370c63c",
            "subnet_id": "subnet-0273ac6a7ba812faa",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_route_table.private",
            "aws_subnet.db",
            "aws_vpc.main"
          ]
        },
        {
          "index_key": "us-east-2c",
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0a0b1a35fa107d13d",
            "route_table_id": "rtb-028ece12fc370c63c",
            "subnet_id": "subnet-0a65413f858860a6b",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_route_table.private",
            "aws_subnet.db",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "us-east-2a",
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-00f989f4b094744f1",
            "route_table_id": "rtb-074630332368e2450",
            "subnet_id": "subnet-0b34b24058dfc603f",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_route_table.public",
            "aws_subnet.public",
            "aws_vpc.main"
          ]
        },
        {
          "index_key": "us-east-2c",
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0daccfe226540b377",
            "route_table_id": "rtb-074630332368e2450",
            "subnet_id": "subnet-01e0b4ded4784aaea",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_route_table.public",
            "aws_subnet.public",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "alb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:765732380112:security-group/sg-08e127a2536ab39e0",
            "description": "Allow HTTP from anywhere",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-08e127a2536ab39e0",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "alb-sg",
            "name_prefix": "",
            "owner_id": "765732380112",
            "revoke_rules_on_delete": false,
            "tags": {
              "Owner": "Developer2_84263f1c06dd171d"
            },
            "tags_all": {
              "AMBIENTE": "LAB",
              "Owner": "Developer2_84263f1c06dd171d",
              "RESPONSAVEL": "artur.jorge@inmetrics.com.br",
              "SCHEDULE": "online"
            },
            "timeouts": null,
            "vpc_id": "vpc-0ed4378d7510490a5"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:765732380112:security-group/sg-009633327328a4c39",
            "description": "Allow HTTP from ALB",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-009633327328a4c39",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-08e127a2536ab39e0"
                ],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "app-sg",
            "name_prefix": "",
            "owner_id": "765732380112",
            "revoke_rules_on_delete": false,
            "tags": {
              "Owner": "Developer2_84263f1c06dd171d"
            },
            "tags_all": {
              "AMBIENTE": "LAB",
              "Owner": "Developer2_84263f1c06dd171d",
              "RESPONSAVEL": "artur.jorge@inmetrics.com.br",
              "SCHEDULE": "online"
            },
            "timeouts": null,
            "vpc_id": "vpc-0ed4378d7510490a5"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.alb",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "rds",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:765732380112:security-group/sg-0d63343c84506d215",
            "description": "Allow MySQL from app servers",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0d63343c84506d215",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-009633327328a4c39"
                ],
                "self": false,
                "to_port": 3306
              }
            ],
            "name": "rds-sg",
            "name_prefix": "",
            "owner_id": "765732380112",
            "revoke_rules_on_delete": false,
            "tags": {
              "Owner": "Developer2_84263f1c06dd171d"
            },
            "tags_all": {
              "AMBIENTE": "LAB",
              "Owner": "Developer2_84263f1c06dd171d",
              "RESPONSAVEL": "artur.jorge@inmetrics.com.br",
              "SCHEDULE": "online"
            },
            "timeouts": null,
            "vpc_id": "vpc-0ed4378d7510490a5"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.alb",
            "aws_security_group.app",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "us-east-2a",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:765732380112:subnet/subnet-097800343b8f50531",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2a",
            "availability_zone_id": "use2-az1",
            "cidr_block": "10.0.4.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-097800343b8f50531",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "765732380112",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "app-us-east-2a",
              "Owner": "Developer2_84263f1c06dd171d",
              "Tier": "private-app"
            },
            "tags_all": {
              "AMBIENTE": "LAB",
              "Name": "app-us-east-2a",
              "Owner": "Developer2_84263f1c06dd171d",
              "RESPONSAVEL": "artur.jorge@inmetrics.com.br",
              "SCHEDULE": "online",
              "Tier": "private-app"
            },
            "timeouts": null,
            "vpc_id": "vpc-0ed4378d7510490a5"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        },
        {
          "index_key": "us-east-2c",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:765732380112:subnet/subnet-01c6ddc4678d1b805",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2c",
            "availability_zone_id": "use2-az3",
            "cidr_block": "10.0.5.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-01c6ddc4678d1b805",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "765732380112",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "app-us-east-2c",
              "Owner": "Developer2_84263f1c06dd171d",
              "Tier": "private-app"
            },
            "tags_all": {
              "AMBIENTE": "LAB",
              "Name": "app-us-east-2c",
              "Owner": "Developer2_84263f1c06dd171d",
              "RESPONSAVEL": "artur.jorge@inmetrics.com.br",
              "SCHEDULE": "online",
              "Tier": "private-app"
            },
            "timeouts": null,
            "vpc_id": "vpc-0ed4378d7510490a5"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "us-east-2a",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:765732380112:subnet/subnet-0273ac6a7ba812faa",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2a",
            "availability_zone_id": "use2-az1",
            "cidr_block": "10.0.6.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0273ac6a7ba812faa",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "765732380112",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "db-us-east-2a",
              "Owner": "Developer2_84263f1c06dd171d",
              "Tier": "private-db"
            },
            "tags_all": {
              "AMBIENTE": "LAB",
              "Name": "db-us-east-2a",
              "Owner": "Developer2_84263f1c06dd171d",
              "RESPONSAVEL": "artur.jorge@inmetrics.com.br",
              "SCHEDULE": "online",
              "Tier": "private-db"
            },
            "timeouts": null,
            "vpc_id": "vpc-0ed4378d7510490a5"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        },
        {
          "index_key": "us-east-2c",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:765732380112:subnet/subnet-0a65413f858860a6b",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2c",
            "availability_zone_id": "use2-az3",
            "cidr_block": "10.0.7.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0a65413f858860a6b",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "765732380112",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "db-us-east-2c",
              "Owner": "Developer2_84263f1c06dd171d",
              "Tier": "private-db"
            },
            "tags_all": {
              "AMBIENTE": "LAB",
              "Name": "db-us-east-2c",
              "Owner": "Developer2_84263f1c06dd171d",
              "RESPONSAVEL": "artur.jorge@inmetrics.com.br",
              "SCHEDULE": "online",
              "Tier": "private-db"
            },
            "timeouts": null,
            "vpc_id": "vpc-0ed4378d7510490a5"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "us-east-2a",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:765732380112:subnet/subnet-0b34b24058dfc603f",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2a",
            "availability_zone_id": "use2-az1",
            "cidr_block": "10.0.0.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0b34b24058dfc603f",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "765732380112",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "public-us-east-2a",
              "Owner": "Developer2_84263f1c06dd171d",
              "Tier": "public"
            },
            "tags_all": {
              "AMBIENTE": "LAB",
              "Name": "public-us-east-2a",
              "Owner": "Developer2_84263f1c06dd171d",
              "RESPONSAVEL": "artur.jorge@inmetrics.com.br",
              "SCHEDULE": "online",
              "Tier": "public"
            },
            "timeouts": null,
            "vpc_id": "vpc-0ed4378d7510490a5"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        },
        {
          "index_key": "us-east-2c",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:765732380112:subnet/subnet-01e0b4ded4784aaea",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2c",
            "availability_zone_id": "use2-az3",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-01e0b4ded4784aaea",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "765732380112",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "public-us-east-2c",
              "Owner": "Developer2_84263f1c06dd171d",
              "Tier": "public"
            },
            "tags_all": {
              "AMBIENTE": "LAB",
              "Name": "public-us-east-2c",
              "Owner": "Developer2_84263f1c06dd171d",
              "RESPONSAVEL": "artur.jorge@inmetrics.com.br",
              "SCHEDULE": "online",
              "Tier": "public"
            },
            "timeouts": null,
            "vpc_id": "vpc-0ed4378d7510490a5"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:765732380112:vpc/vpc-0ed4378d7510490a5",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/21",
            "default_network_acl_id": "acl-01721c27517782bd3",
            "default_route_table_id": "rtb-07defd59da8c93308",
            "default_security_group_id": "sg-09d42f8e8d98f27bc",
            "dhcp_options_id": "dopt-c05839ab",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0ed4378d7510490a5",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-07defd59da8c93308",
            "owner_id": "765732380112",
            "tags": {
              "Name": "vpc-main",
              "Owner": "Developer2_84263f1c06dd171d"
            },
            "tags_all": {
              "AMBIENTE": "LAB",
              "Name": "vpc-main",
              "Owner": "Developer2_84263f1c06dd171d",
              "RESPONSAVEL": "artur.jorge@inmetrics.com.br",
              "SCHEDULE": "online"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
